{
  "name": "no-bro-cote",
  "version": "0.2.13",
  "description": "Node Browser Code testing. Run unit tests on your JavaScript code for the browser.",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    "import": "./src/index.js"
  },
  "bin": {
    "no-bro-cote": "./src/cli.js"
  },
  "type": "module",
  "env": {
    "node": true,
    "commonjs": false,
    "es6": true
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "scripts": {
    "test": "./src/cli.js --ignore-coherence",
    "lint": "eslint ./src/*.js",
    "lint:fix": "eslint ./src/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmamiAppearance/NoBroCote.git"
  },
  "keywords": [
    "Browser",
    "JavaScript",
    "Node",
    "node.js",
    "Test",
    "Test Runner",
    "Unit Testing",
    "Puppeteer"
  ],
  "author": "UmamiAppearance",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/UmamiAppearance/NoBroCote/issues"
  },
  "homepage": "https://github.com/UmamiAppearance/NoBroCote#readme",
  "dependencies": {
    "colorette": "^2.0.19",
    "import-manager": "^0.3.2",
    "picomatch": "^2.3.1",
    "promise-abortable": "^1.2.6",
    "puppeteer": "^19.7.3",
    "url-exist": "^3.0.1",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "wade": "^0.3.3"
  }
}
